<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>kiran - Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>kiran</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Welcome to my portfolio! I'm a passionate web developer with a focus on creating user-friendly and responsive websites.</p>
        </div>
    </section>
    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>SSLC:</strong> Sri Vishweshwaraiah School, Bellary
                </li>
                <li>
                    <strong>Diploma:</strong> Sanjay Gandhi Polytechnic
                    <br>
                    <strong>Branch:</strong> Mechanical Engineering
                </li>
                <li>
                    <strong>B.Tech:</strong> New Horizon College of Engineering
                    <br>
                    <strong>Branch:</strong> Information Science
                </li>
            </ul>
        </div>
    </section>
    



    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <!-- Add your project details here -->
            <div class="project">
                <h3>Project : travels app</h3>
                <p>this is online website which is used to make the trip easy and enjoyable, It takes cares about booking tickects,stays,food and recommendation .</p>
            </div>
          
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Download my resume <a href="Resume .docx" target="_blank">here</a>.</p>
        </div>
    </section>
    

    <section ="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Feel free to reach out to me:</p>
            <ul>
                <li>Email: @email.comsaikiran</li>
                <li>LinkedIn: https://www.linkedin.com/in/sai-kiran-b303ab269</li>
                <li>GitHub: github.com/yourusername</li>
            </ul>
        </div>
    

    <footer>
        <div class="container">
            <p>&copy; 2023 sai kiran. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
